# MaHaluz

./: .project  pom.xml
WebContent/: testing.html
src/: hibernate.cfg.xml
src/com/hibernate/: DataUtils.java  HibernateUtils.java
src/com/main/: Employee.java  LoginServlet.java  Populate_DB.java  ScheduleServlet.java  Shifts.java  Testim.java
